# login_firebase

./: README.md  build.gradle
androidx/appcompat/app/: annotations.xml
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: Details.java  HomeActivity.java  MainActivity.java  PhoneActivity.java  Scanner.java  StartActivity.java  UserDataClass.java  loginActivity.java  onComplete.java  phnUserActivity.java
app/src/main/java/com/google/firebase/auth/: AuthResult.java  FirebaseUser.java
app/src/main/res/drawable/: button_corner.xml  edittext.xml  ic_baseline_autorenew_24.xml  ic_baseline_call_24.xml  ic_baseline_email_24.xml  ic_baseline_home_24.xml  ic_baseline_password_24.xml  ic_baseline_person_24.xml  icon_call.xml  profile_corner.xml
app/src/main/res/layout/: activity_details.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_phn_user.xml  activity_phone.xml  activity_scanner.xml  activity_start.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
